# fc-project-board

./: build.gradle  docker-compose.yml
src/main/java/com/example/board/domain/: Article.java  ArticleComment.java  BaseEntity.java
src/main/java/com/example/board/domain/dto/: ArticleDto.java
src/main/java/com/example/board/domain/repository/: ArticleCommentRepository.java  ArticleRepository.java
src/main/java/com/example/board/global/config/: JpaConfig.java
src/main/resources/: application.yml
src/test/java/com/example/board/domain/controller/: DataRestTest.java
src/test/java/com/example/board/domain/repository/: JpaRepositoryTest.java
